*{
    margin: 0;
    padding: 0;
   
}

a{
    text-decoration: none;
}

body{
    background-color: rgb(0,0,33);
    color: white;
    
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:rgb(0, 0, 50);
}

.left{
    font-size: 1.8rem;
}

.left:hover{
    color: rgb(153, 153, 226);
}

.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
}

.firstSection > div{
    width:30%;
}

.leftSection{
    width: 70%;
    text-align: left;
    margin-top: 120px;
    font-size: 3.7rem;
    position: relative;
    top: 50px;
    margin-left: 40px;
}

.rightSection{
    text-align: center;
}

.rightSection img{
    margin-top: 120px;
    margin-right: 50px;
    margin-left: -70px;
}

.purple{
    color: blueviolet;
}

#animation{
    color: blueviolet;
}

.leftSection .btn{
    background: #31317d;
    color: white;
    padding: 12px;
    border: 2px solid white;
    border-radius: 3px;
    font-size: 1.2rem;
    margin-top: 70px;
    margin-left: 5px;
}

.leftSection .btn a{
    text-decoration: none;
}

.divison{
    display: flex;
    justify-content: center;
    height: 5px;
    position: relative;
    top: 130px;
}

.divison .divider1{
    width: 100px;
   height: 3px;
   background-color: white;
}

.about{
    display: flex;
    height: 450px;
    justify-content: center;
    align-items: end;
    position: relative;
    top: 120px;
}

.abtsection{
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
    justify-content: start;
    align-items: center;
    height: 400px;
    width: 75%;
    border: 2px solid white;
    border-radius: 0.1%;
}

.about .abt{
    height: 40px;
    width: 180px;
    background-color:blueviolet;
    font-size: 1.5rem;
    /* align-content: center; */
    /* position: relative;
    left: 535px; */
    margin-top: 30px;
}

.about .text{
    background-color:blueviolet;
    width: 70%;
    height: 60%;
    /* position: relative; */
    top: 100px;
    /* left:-160px; */
    font-size: 1.3rem;
}

.myskills{
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    margin-top: 240px;
}

.skillbox{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.skills{
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 1000px;
}

.skillbox .skills .skill-img{
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.connect{
    
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 30px;
}

.connect .cnct{
    font-size: 1.1rem;

}

.Socialmedia{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.Socialmedia .contactlogo{
    height:50px;
    width:190px;
    
    display: flex;
    justify-content: space-around;
}

.Socialmedia .contactlogo .logo{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:450px){

    nav{
        width: 100%;
        display: none;
    }

    .dpcont{
        display: flex;
        width: auto;
        justify-content: center;
     }

     .dp{
        height: 300px;
        width: 300px;
        
        position:relative;
        top: 65px;
    
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .dp img{
        justify-self: center;
     }

    .left{
       display: none;
    }

    .firstSection{
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 23px 0; */
    }

    .firstSection > div{
        width:80%;
    }
    
    
    .leftSection{
        width: 100%;
        text-align: left;
        margin-top: 0px;
        font-size: 3.5rem;
        margin: 0px 0px 0px 0px;
    }
    
    .rightSection{
        display: none;
    }
    
    .button{
        display: flex;
        justify-content: center;
    }

    .leftSection .btn{
        background: #31317d;
        color: white;
        padding: 12px;
        border: 2px solid white;
        border-radius: 3px;
        font-size: 1.2rem;
        margin-top: 20px;
    }
    
    .divison{
        display: flex;
        justify-content: center;
        height: 3px;
    }

    .divider1{
        height: 2px;
        width: 50px;
        background-color: white;
        position: relative;
        top: 100px;
     }

    .about{
        display: flex;
        flex-direction: column;
        height: 1200px;
        justify-content: start;
        align-items: center;
        position: relative;
        top: 120px;
    }
    
    .abtsection{
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
        justify-content: start;
        align-items: center;
        height: 1180px;
        width: 75%;
        border: 2px solid white;
        border-radius: 0.1%;
    }
    
    .about .abt{
        height: 40px;
        width: 180px;
        background-color:blueviolet;
        font-size: 1.5rem;
        /* align-content: center; */
        /* position: relative;
        left: 535px; */
        margin-top: 30px;
    }
    
    .about .text{
        background-color:blueviolet;
        width: 70%;
        height: 60%;
        /* position: relative; */
        top: 100px;
        /* left:-160px; */
        font-size: 1.3rem;
    }    

    
    .myskills{
        display: flex;
        justify-content: center;
        font-size: 1.1rem;
        margin-top: 200px;
    }
    
    .skillbox{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    
    .skills{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 1000px;
    }
    
    .skillbox .skills .skill-img{
        height: 150px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .divider2{
        height: 2px;
        width: 50px;
        background-color: white;
        position: relative;
        top:100px;
    }
}

@media(min-width:450px){
    .dp{
        display: none;
    }

    .container{
        display: none;
    }

    .divider2{
        display: none;
    }

    .dpcont{
        display: none;
    }
}
